VITE_SUPABASE_PROJECT_ID="bzvfqowqemdxvxmopffw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dmZxb3dxZW1keHZ4bW9wZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDg2NzQsImV4cCI6MjA3MTM4NDY3NH0.6tz5m272FfjIl8UIQT7YF2AQuORK88xUBwSq3MmEfBY"
VITE_SUPABASE_URL="https://bzvfqowqemdxvxmopffw.supabase.co"
